PORT=5000
MONGO_URI=mongodb+srv://priyanshuu048:ISHOWGAWD123@cluster001.2uhnnqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
# MONGO_URI=mongodb+srv://fortryonly08:YMQHYN34kEPLggGV@dreamer.ggbkyyr.mongodb.net/?retryWrites=true&w=majority&appName=dreamer
JWT_SECRET=bhavanishanker
EXPIRES_IN=24h